ELASTIC_HOST=https://192.168.33.90:9200
ELASTIC_USER=hasan@neotech.co.id
ELASTIC_PASSWORD=Nci12345678
ELASTIC_INDEX=logs-*

#DATABASE_URL=postgresql://postgres:widjaya1991@localhost:5432/cyber
DATABASE_URL=postgresql://yoga:widjaya1991@103.150.227.205:5432/cyber

SUPABASE_TARGET_URL=https://uxyqvvhiyfphxvcveldo.supabase.co
SUPABASE_TARGET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eXF2dmhpeWZwaHh2Y3ZlbGRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzNzQ3MSwiZXhwIjoyMDc5MjEzNDcxfQ.v6fOm29pPZSvhs6T38e3raMG5qr9q2_17o1JRMKGUK8